# AtomFly, with additional battery case and guard
[feedback_gain]
PitchP = 70
PitchD = 800
RollP = 70
RollD = 800
YawP = 70
YawD = 700

[trim]
Roll = 0
Pitch = 0
Throttle = 400
Descend = 100

[others]
# currently unused
LowBatteryThreshold = 3000
