# M5AtomMatrix version, with CYNOVA propeller guard
[feedback_gain]
PitchP = 230
PitchD = 1000
RollP = 230
RollD = 1000
YawP = 500
YawD = 2000

[trim]
Roll = -68
Pitch = -6
Throttle = 390
Descend = 90

[others]
LowBatteryThreshold = 3000
